[theme]
inherit = agogo
stylesheet = halmd.css
pygments_style = tango

[options]
bodyfont = "Open Sans", sans-serif
headerfont = "Gentium Basic", serif
fixedfont = "Droid Sans Mono", monospace
fixedfont_size = 80%
