[theme]
inherit = agogo
stylesheet = halmd.css
pygments_style = tango

[options]
bodyfont = "Quattrocento Sans", sans-serif
headerfont = "Gloria Hallelujah", serif
fixedfont = "Droid Sans Mono", monospace
